.benefit {
  grid-column: left-start / right-end;

  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__text {
    grid-column: 2 / 6;

    &-content {
      display: grid;
      grid-template-rows: max-content 1fr;
      row-gap: 4rem;
      margin: 2rem 0 2rem 2rem;

      &--h2 {
        color: $color-text-dark-2;
        font-weight: 700;
      }

      &--benefits {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 2rem;

        &---block {
          display: grid;
          grid-template-columns: min-content 1fr;
          column-gap: 1.5rem;

          &----icon {
            background-color: $color-secondary;
            border-radius: 50px;
            width: 3.2rem;
            height: 3.2rem;
            justify-self: start;
            align-self: center;

            display: grid;
            grid-template-columns: 1fr;

            &-----wrap {
              width: 2rem;
              height: 2rem;
              fill: $color-primary;
              justify-self: center;
              align-self: center;
            }
          }

          &----p1 {
            color: $color-text-dark-2;
            font-weight: 500;
            justify-self: start;
            align-self: center;
          }
        }
      }
    }
  }

  &__img {
    grid-column: 8 / 12;

    height: 52.9rem;
    width: 56rem;
    border-radius: 20px;

    display: grid;
    grid-template-columns: repeat(8, 4vw);
    grid-template-rows: repeat(8, 4vw);

    &-bg {
      grid-column: 1 / span 8;
      grid-row: 1 / span 8;

      border-radius: 20px;
      position: relative;
      overflow: hidden;
      z-index: 1;

      &--laptop {
        position: absolute;
        right: -8%;
        top: -7%;
        width: 90.7rem;
        height: 60.4rem;
      }
    }

    &-expert {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      margin: -3rem 0 0 -14rem;

      background-color: $color-primary;
      width: 30.4rem;
      height: 8.2rem;
      border-radius: 10px;
      padding-left: 1rem;
      z-index: 2;

      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 2rem;
      justify-items: center;
      align-items: center;
      box-shadow: 0 0.2rem 0.2rem rgba($color-tertiary-dark-2, 0.2);

      &--amanda {
      }

      &--text {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0.5rem;

        &---p2 {
          color: $color-text-dark-2;
        }

        &---p3 {
          color: $color-text-dark-1;
        }
      }

      &--chat {
        background-color: $color-secondary;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: grid;
        grid-template-rows: 1fr;

        &---icon {
          height: 1.5rem;
          width: 1.5rem;
          fill: $color-primary;
          justify-self: center;
          align-self: center;
        }
      }
    }

    &-income {
      grid-column: 7 / -1;
      grid-row: 3 / 4;
      margin-left: 8rem;

      background-color: $color-primary;
      height: 7rem;
      width: 13.8rem;
      border-radius: 10px;
      box-shadow: 0 0.2rem 0.2rem rgba($color-tertiary-dark-2, 0.2);
      z-index: 2;

      display: grid;
      grid-template-columns: max-content 1fr;

      &--text {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        padding-left: 1rem;

        &---1 {
          color: $color-text-dark-1;
          align-self: end;
          padding-bottom: 0.5rem;
        }

        &---2 {
          color: $color-text-dark-3;
          font-weight: 500;
        }
      }

      &--chart {
        fill: $color-secondary;
        height: 2rem;
        width: 2rem;
        justify-self: center;
        align-self: center;
        margin-top: 2rem;

        transform: scaleX(-1); //mirror image on X axis
      }
    }

    &-pic {
      grid-column: 1 / 2;
      grid-row: 6 / 7;

      background: $color-secondary;
      margin-left: -5.5rem;
      height: 4rem;
      width: 4rem;
      border-radius: 10px;
      transform: rotate(-15deg);
      z-index: 2;

      display: grid;
      grid-template-columns: 1fr;

      &--icon {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        justify-self: center;
        align-self: center;
      }
    }

    &-success {
      grid-column: 1 / 5;
      grid-row: 8 / -1;

      background-color: $color-primary;
      width: 32.2rem;
      height: 6.8rem;
      border-radius: 10px;
      box-shadow: 0 0.2rem 0.2rem rgba($color-tertiary-dark-2, 0.2);
      z-index: 2;

      display: grid;
      grid-template-columns: repeat(2, max-content);
      margin: 1.75rem 0 0 -10.5rem;
      column-gap: 2rem;

      &--block {
        background-color: $color-primary;
        width: 2.4rem;
        height: 2.4rem;
        border: 2px solid $color-secondary;
        border-radius: 59%;
        justify-self: center;
        align-self: center;
        margin-left: 2rem;

        display: grid;
        grid-template-columns: 1fr;

        &---icon {
          width: 1.5rem;
          height: 1.5rem;
          fill: $color-secondary;
          justify-self: center;
          align-self: center;
        }
      }

      &--p1 {
        color: $color-text-dark-2;
        align-self: center;
      }
    }
  }
}
